<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/catalogue?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">root</property>
    <property name="connection.pool_size">10</property>
    <!-- Enable Hibernate's automatic session context management -->
    <property name="current_session_context_class">thread</property>
    <!-- Disable the second-level cache  -->
    <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
    <!-- Echo all executed SQL to stdout -->
    <property name="show_sql">true</property>
    <property name="format_sql">true</property>
    <!-- Drop and re-create the database schema on startup -->
    <property name="hbm2ddl.auto">validate</property>
    <!-- Object Mapping files -->
    <mapping resource="mapping/article.hbm.xml"/>
    <mapping resource="mapping/categorie.hbm.xml"/>
    <mapping resource="mapping/catalogue.hbm.xml"/>
    <mapping resource="mapping/client.hbm.xml"/>
    <mapping resource="mapping/lignereservation.hbm.xml"/>
    <mapping resource="mapping/lignepromotion.hbm.xml"/>
    <mapping resource="mapping/promotion.hbm.xml"/>
    <mapping resource="mapping/reservation.hbm.xml"/>
    <mapping resource="mapping/acceptation.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
